{
  "name": "unified-modernization-cyber-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/multipart": "^8.2.0",
    "@prisma/client": "^5.18.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "papaparse": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "tsx": "^4.16.2",
    "typescript": "^5.6.2"
  }
}
